{
  "name": "nike-clone-master",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Nike Clone</h1>",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
}
,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visheshb1207/nike.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visheshb1207/nike/issues"
  },
  "homepage": "https://github.com/visheshb1207/nike#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "razorpay": "^2.9.6"
  }
}
